<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta author="gitJucy @ github.com/gitJucy" >
    <title>John Lucy: Web Dev</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/codicon.png">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body >
<div class="body-wrapper">
  <h1> John Lucy </h1>
  <div class="container sub-head">
    <p id ="content"class=" text-center">
      UI / UX by a real person.
      <br /></p>
  </div>
  <div class="container cta navbar-fixed-bottom ">
    <a href="#" class="text-center">
        <p class="find"id="find">code + design</p>
        <p class="future"id="future">ARTWORK </p>
    </a>
  </div>
  <!--  footer section of page with social icons-->
  <div class="container foot-wrapper navbar-fixed-bottom">
    <ul id="social-buttons"class="list-unstyled list-inline text-center">
      <li>
        <a href="https://twitter.com/JucyDev" ><i class="fa fa-twitter" aria-hidden="true"style="font-size:3em"></i></a></li>
      <li>
        <a href="https://github.com/gitJucy" ><i class="fa fa-github" aria-hidden="true"style="font-size:3em"></i></a></li>
      <li>
        <a href="https://www.linkedin.com/in/john-lucy-823893126/" ><i class="fa fa-linkedin" aria-hidden="true"style="font-size:3em"></i></a></li>
      </ul>
  </div>
<!-- video embed... all controls are here and not displayed  -->
    <video class="video" autoplay="autoplay" loop="loop" muted="" width="200" height="100">
      <source src="assets/img/back-loop.mp4" type="video/mp4" />
      <source src="assets/img/back-loop.mp4" type="video/ogg" />
      <source src="assets/img/back-loop.mp4" type="video/webm" />
      Sorry, the video can't be played on this browser!
    </video>
    <!--  copyright info-->
      <p class="copy text-right">
      &copy 2017 John Lucy
      </p>
</div><!--end of body wrappper-->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
